<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de KML</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        #file-input {
            display: none;
        }
        #upload-button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <input type="file" id="file-input" accept=".kml">
        <button id="upload-button">Cargar Archivo KML</button>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
